# sandbox

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/mle/sandbox/: CustomizedRestMvcConfiguration.java  RequestRouter.java  SandboxApplication.java
src/main/java/de/mle/sandbox/controller/: ProductOpinionGuiController.java  ProductUpdateNotifierController.java  WelcomeController.java
src/main/java/de/mle/sandbox/domain/: BeforeCreateValidator.java  Post.java  Product.java  ProductOpinion.java  State.java
src/main/java/de/mle/sandbox/handler/: EchoHandler.java  PostHandler.java
src/main/java/de/mle/sandbox/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/de/mle/sandbox/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/de/mle/sandbox/repository/: PostRepository.java  ProductOpinionRepository.java
src/main/java/de/mle/sandbox/service/: ProductOpinionEventListener.java
src/main/java/sandbox/: EchoHandler.java  RequestRouter.java  SandboxApplication.java  WelcomeController.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/templates/: back-office-navi.html  back-office.html  backofficeHead.html  home.html  opinions.html
src/test/java/de/mle/sandbox/: ControllerIT.java  EmbeddedKafkaInitializer.java  RequestHandlerIT.java  RequestRouterTest.java  SandboxApplicationIT.java  WebClientIT.java
src/test/java/de/mle/sandbox/controller/: ProductOpinionControllerActionsIT.java  ProductOpinionControllerIT.java  ProductOpinionControllerValidationIT.java  ProductOpinionGuiControllerIT.java  ProductUpdateNotifierControllerIT.java
src/test/java/de/mle/sandbox/domain/: EmbeddedProductOpinions.java  HALProductOpinions.java  SpringValidationError.java  SpringValidationErrors.java
src/test/java/de/mle/sandbox/kafka/: KafkaIT.java  ProductUpdateNotifierIT.java
src/test/java/de/mle/sandbox/logging/: MemoryAppender.java  MemoryAppenderTest.java
src/test/java/de/mle/sandbox/repository/: ProductOpinionRepositoryIT.java
src/test/resources/: logback-test.xml
